﻿版本：3.18
发布日期：2020-06-28
官网地址：https://tortoiseac.com

浏览器推荐使用chrome浏览器(注意有些插件会影响代理)，加载速度快，稳定。
IE和Edge可能会首次加载慢，360浏览器设置里面选中使用ie代理，Firefox如果不能用可能是代理设置没有使用系统代理.

常见问题：

1. 新用户注册免费试用30分钟（试用账户限流3G）
2. windows电脑客户端同时在线人数为一人，付费用户不限流量
3. 手机，电脑可同时使用
4. 登陆后，账户有效的话，就可直接使用了。

稳定国外运营5年，安全可靠有效。支持支付宝，银行卡，信用卡付款，美元结算（支付工具都能自动兑换美元），再也不用担心您的网络问题了。

#######-----无法使用须知-----#########

1.首先访问自我检测页面，看看网络诊断 

2.软件无法打开

一般提示软件停止工作，或者缺少.net framework,这是因为我们的软件依赖微软的一个框架，需要确保电脑上已经安装，有时候刚刚安装的系统是没有这个框架的。
你可以通过下面的连接下载安装。 https://download.microsoft.com/download/0/5/C/05C1EC0E-D5EE-463B-BFE3-9311376A6809/NDP472-KB4054531-Web.exe

4.部分网站无法打开

软件设置里面开启全局模式，因为默认只代理需要翻的常用网站，可能漏掉了一些，开启之后就所有网站都走代理了。
